# group4-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/jycz/qingyun/: QingyunApplication.java
src/main/java/com/jycz/qingyun/config/: AliyunOssConfig.java  AppConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisConfig.java  OssProperties.java  PasswordConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/jycz/qingyun/controller/: AdminController.java  AnalysisController.java  AssignmentController.java  BanUserController.java  CheckinController.java  ClassChatController.java  ClassController.java  CourseAdminController.java  CourseAuditController.java  CourseController.java  CourseProblemController.java  CourseResourceController.java  CourseReviewController.java  FeedbackController.java  FileController.java  FlowersController.java  InfoController.java  LoginController.java  MpLoginController.java  NoticesController.java  RecommendationController.java  SeedAdminController.java  SensitiveWordController.java  StudyRoomController.java  TryController.java  VerifyCodeController.java  VoteController.java  WeakPointController.java
src/main/java/com/jycz/qingyun/interceptor/: JwtInterceptor.java
src/main/java/com/jycz/qingyun/mapper/: AssignmentMapper.java  AssignmentWeakPointsMapper.java  ClassChatMapper.java  ClassCheckMapper.java  ClassMapper.java  ClassVoteMapper.java  CourseMapper.java  CourseProblemMapper.java  CourseProblemReplyMapper.java  CourseResourceMapper.java  CourseReviewMapper.java  CourseStudentMapper.java  FeedbackMapper.java  FlowerMapper.java  NoticeMapper.java  NoticePublishMapper.java  ObjectSubmitMapper.java  PointsRecordMapper.java  QuestionMapper.java  RecommendationMapper.java  SeedMapper.java  SensitiveWordMapper.java  ShopItemMapper.java  StudentAnalysisMapper.java  StudyRoomMapper.java  SubjectSubmitMapper.java  UserItemMapper.java  UserMapper.java  VoteRecordMapper.java
src/main/java/com/jycz/qingyun/model/dto/: AddSeedRequest.java  AdminNoticePublishRequest.java  ApiResult.java  AssignmentCreateRequest.java  AssignmentGradeRequest.java  AssignmentSubmitRequest.java  BanUserRequest.java  BindPhoneRequest.java  CheckVerifyCodeRequest.java  CheckinSubmitRequest.java  ClassChatSendRequest.java  ClassCreateRequest.java  CourseAuditRequest.java  CourseCreateRequest.java  CourseEndRequest.java  CourseJoinRequest.java  (+26 more)
src/main/java/com/jycz/qingyun/service/: AIReplyService.java  AIService.java  AnalysisService.java  AssignmentService.java  AsyncAnalysisService.java  CheckinService.java  ClassChatService.java  ClassService.java  CourseProblemService.java  CourseResourceService.java  CourseReviewService.java  CourseService.java  FeedbackService.java  FlowerService.java  NoticeService.java  OssService.java  PointsRecordService.java  RecommendationService.java  SeedService.java  SensitiveWordService.java  ShopItemService.java  StudentAnalysisService.java  StudyRoomService.java  UserService.java  VerifyCodeService.java  VoteService.java  WeakPointService.java
src/main/java/com/jycz/qingyun/serviceImpl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/jycz/qingyun/utils/: BusinessException.java  CourseCodeGenerator.java  JwtUtil.java  SensitiveWordFilter.java  WxUtil.java
src/main/resources/: application.yaml  application.yml  application.yml.example
src/main/resources/db/: diagram.sql  example.sql  init.sql  qingyun.sql  test.sql
src/test/java/com/jycz/qingyun/: QingyunApplicationTests.java
src/test/java/com/jycz/qingyun/utils/: JwtUtilTest.java
(+122 files in other folders)
